<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectuas.sukma.apollo.secondActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="200dp"
        />


    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_below="@+id/image"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/facility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/lini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sv">


        <Button
            android:id="@+id/bt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informasi Tambahan"
            android:onClick="review"
            android:layout_weight="1"
            android:layout_below="@+id/sv"
            android:background="@color/colorPrimaryDark"/>


    </LinearLayout>

</RelativeLayout>
