<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/IV"
        android:layout_width="150dp"
        android:layout_height="100dp"
        />

    <TextView
        android:id="@+id/TV1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/IV"
        android:layout_marginLeft="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/TV2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/TV1"
        android:layout_toRightOf="@+id/IV"
        android:layout_marginLeft="20dp" />


</RelativeLayout>